# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_alignof_PG_INT128_TYPE=${ac_cv_alignof_PG_INT128_TYPE=16}
ac_cv_alignof_double=${ac_cv_alignof_double=8}
ac_cv_alignof_int=${ac_cv_alignof_int=4}
ac_cv_alignof_long=${ac_cv_alignof_long=4}
ac_cv_alignof_long_long_int=${ac_cv_alignof_long_long_int=8}
ac_cv_alignof_short=${ac_cv_alignof_short=2}
ac_cv_build=${ac_cv_build=x86_64-pc-linux-gnu}
ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_decl_report=${ac_cv_c_decl_report=error}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=set
ac_cv_env_CC_value=/opt/python-wasm-sdk/emsdk/upstream/emscripten/emcc
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CLANG_set=
ac_cv_env_CLANG_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=set
ac_cv_env_CXX_value=/opt/python-wasm-sdk/emsdk/upstream/emscripten/em++
ac_cv_env_ICU_CFLAGS_set=
ac_cv_env_ICU_CFLAGS_value=
ac_cv_env_ICU_LIBS_set=
ac_cv_env_ICU_LIBS_value=
ac_cv_env_LDFLAGS_EX_set=
ac_cv_env_LDFLAGS_EX_value=
ac_cv_env_LDFLAGS_SL_set=
ac_cv_env_LDFLAGS_SL_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LLVM_CONFIG_set=
ac_cv_env_LLVM_CONFIG_value=
ac_cv_env_LZ4_CFLAGS_set=
ac_cv_env_LZ4_CFLAGS_value=
ac_cv_env_LZ4_LIBS_set=
ac_cv_env_LZ4_LIBS_value=
ac_cv_env_MSGFMT_set=
ac_cv_env_MSGFMT_value=
ac_cv_env_PERL_set=
ac_cv_env_PERL_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=set
ac_cv_env_PKG_CONFIG_LIBDIR_value=/opt/python-wasm-sdk/emsdk/upstream/emscripten/cache/sysroot/local/lib/pkgconfig:/opt/python-wasm-sdk/emsdk/upstream/emscripten/cache/sysroot/lib/pkgconfig
ac_cv_env_PKG_CONFIG_PATH_set=set
ac_cv_env_PKG_CONFIG_PATH_value=
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_PYTHON_set=
ac_cv_env_PYTHON_value=
ac_cv_env_TCLSH_set=
ac_cv_env_TCLSH_value=
ac_cv_env_XML2_CFLAGS_set=
ac_cv_env_XML2_CFLAGS_value=
ac_cv_env_XML2_CONFIG_set=
ac_cv_env_XML2_CONFIG_value=
ac_cv_env_XML2_LIBS_set=
ac_cv_env_XML2_LIBS_value=
ac_cv_env_ZSTD_CFLAGS_set=
ac_cv_env_ZSTD_CFLAGS_value=
ac_cv_env_ZSTD_LIBS_set=
ac_cv_env_ZSTD_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_file__dev_urandom=${ac_cv_file__dev_urandom=yes}
ac_cv_func_backtrace_symbols=${ac_cv_func_backtrace_symbols=no}
ac_cv_func_copy_file_range=${ac_cv_func_copy_file_range=no}
ac_cv_func_copyfile=${ac_cv_func_copyfile=no}
ac_cv_func_explicit_bzero=${ac_cv_func_explicit_bzero=yes}
ac_cv_func_getifaddrs=${ac_cv_func_getifaddrs=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getpeereid=${ac_cv_func_getpeereid=no}
ac_cv_func_getpeerucred=${ac_cv_func_getpeerucred=no}
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_kqueue=${ac_cv_func_kqueue=no}
ac_cv_func_mbstowcs_l=${ac_cv_func_mbstowcs_l=no}
ac_cv_func_memset_s=${ac_cv_func_memset_s=no}
ac_cv_func_mkdtemp=${ac_cv_func_mkdtemp=yes}
ac_cv_func_posix_fadvise=${ac_cv_func_posix_fadvise=yes}
ac_cv_func_posix_fallocate=${ac_cv_func_posix_fallocate=yes}
ac_cv_func_ppoll=${ac_cv_func_ppoll=no}
ac_cv_func_pthread_barrier_wait=${ac_cv_func_pthread_barrier_wait=yes}
ac_cv_func_pthread_is_threaded_np=${ac_cv_func_pthread_is_threaded_np=no}
ac_cv_func_setproctitle=${ac_cv_func_setproctitle=no}
ac_cv_func_setproctitle_fast=${ac_cv_func_setproctitle_fast=no}
ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_sync_file_range=${ac_cv_func_sync_file_range=no}
ac_cv_func_syncfs=${ac_cv_func_syncfs=no}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
ac_cv_func_wcstombs_l=${ac_cv_func_wcstombs_l=no}
ac_cv_have_decl_F_FULLFSYNC=${ac_cv_have_decl_F_FULLFSYNC=no}
ac_cv_have_decl_fdatasync=${ac_cv_have_decl_fdatasync=yes}
ac_cv_have_decl_posix_fadvise=${ac_cv_have_decl_posix_fadvise=yes}
ac_cv_have_decl_preadv=${ac_cv_have_decl_preadv=yes}
ac_cv_have_decl_pwritev=${ac_cv_have_decl_pwritev=yes}
ac_cv_have_decl_strlcat=${ac_cv_have_decl_strlcat=yes}
ac_cv_have_decl_strlcpy=${ac_cv_have_decl_strlcpy=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_header_atomic_h=${ac_cv_header_atomic_h=no}
ac_cv_header_copyfile_h=${ac_cv_header_copyfile_h=no}
ac_cv_header_execinfo_h=${ac_cv_header_execinfo_h=no}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_ifaddrs_h=${ac_cv_header_ifaddrs_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_mbarrier_h=${ac_cv_header_mbarrier_h=no}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=no}
ac_cv_header_sys_event_h=${ac_cv_header_sys_event_h=no}
ac_cv_header_sys_personality_h=${ac_cv_header_sys_personality_h=no}
ac_cv_header_sys_prctl_h=${ac_cv_header_sys_prctl_h=no}
ac_cv_header_sys_procctl_h=${ac_cv_header_sys_procctl_h=no}
ac_cv_header_sys_signalfd_h=${ac_cv_header_sys_signalfd_h=no}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=no}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_ucred_h=${ac_cv_header_ucred_h=no}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_host=${ac_cv_host=x86_64-pc-linux-gnu}
ac_cv_lib_m_main=${ac_cv_lib_m_main=yes}
ac_cv_member_struct_sockaddr_sa_len=${ac_cv_member_struct_sockaddr_sa_len=no}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_BISON=${ac_cv_path_BISON=/usr/bin/bison}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/usr/bin/grep -E'}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_LZ4=${ac_cv_path_LZ4=/usr/bin/lz4}
ac_cv_path_OPENSSL=${ac_cv_path_OPENSSL=/usr/bin/openssl}
ac_cv_path_PERL=${ac_cv_path_PERL=/usr/bin/perl}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_TAR=${ac_cv_path_TAR=/usr/bin/tar}
ac_cv_path_ZSTD=${ac_cv_path_ZSTD=/usr/local/bin/zstd}
ac_cv_path_ac_pt_PKG_CONFIG=${ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/usr/bin/mkdir}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='/opt/python-wasm-sdk/emsdk/upstream/emscripten/emcc -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=/opt/python-wasm-sdk/emsdk/upstream/emscripten/emar}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_c99=${ac_cv_prog_cc_c99=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_search_backtrace_symbols=${ac_cv_search_backtrace_symbols=no}
ac_cv_search_clock_gettime=${ac_cv_search_clock_gettime='none required'}
ac_cv_search_dlsym=${ac_cv_search_dlsym='none required'}
ac_cv_search_getopt_long=${ac_cv_search_getopt_long='none required'}
ac_cv_search_pthread_barrier_wait=${ac_cv_search_pthread_barrier_wait='none required'}
ac_cv_search_sem_init=${ac_cv_search_sem_init='none required'}
ac_cv_search_setproctitle=${ac_cv_search_setproctitle=no}
ac_cv_search_shm_open=${ac_cv_search_shm_open='none required'}
ac_cv_search_shm_unlink=${ac_cv_search_shm_unlink='none required'}
ac_cv_search_shmget=${ac_cv_search_shmget=no}
ac_cv_search_socket=${ac_cv_search_socket='none required'}
ac_cv_sizeof_bool=${ac_cv_sizeof_bool=1}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=4}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
ac_cv_sys_largefile_source=${ac_cv_sys_largefile_source=no}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_int64=${ac_cv_type_int64=no}
ac_cv_type_int8=${ac_cv_type_int8=no}
ac_cv_type_socklen_t=${ac_cv_type_socklen_t=yes}
ac_cv_type_struct_option=${ac_cv_type_struct_option=yes}
ac_cv_type_uint64=${ac_cv_type_uint64=no}
ac_cv_type_uint8=${ac_cv_type_uint8=no}
ac_cv_type_union_semun=${ac_cv_type_union_semun=no}
ax_cv_PTHREAD_CLANG=${ax_cv_PTHREAD_CLANG=yes}
ax_cv_PTHREAD_CLANG_NO_WARN_FLAG=${ax_cv_PTHREAD_CLANG_NO_WARN_FLAG=unknown}
ax_cv_PTHREAD_JOINABLE_ATTR=${ax_cv_PTHREAD_JOINABLE_ATTR=PTHREAD_CREATE_JOINABLE}
ax_cv_PTHREAD_PRIO_INHERIT=${ax_cv_PTHREAD_PRIO_INHERIT=yes}
ax_cv_PTHREAD_SPECIAL_FLAGS=${ax_cv_PTHREAD_SPECIAL_FLAGS=no}
pgac_cv__128bit_int=${pgac_cv__128bit_int=yes}
pgac_cv__128bit_int_bug=${pgac_cv__128bit_int_bug=ok}
pgac_cv__builtin_bswap16=${pgac_cv__builtin_bswap16=yes}
pgac_cv__builtin_bswap32=${pgac_cv__builtin_bswap32=yes}
pgac_cv__builtin_bswap64=${pgac_cv__builtin_bswap64=yes}
pgac_cv__builtin_clz=${pgac_cv__builtin_clz=yes}
pgac_cv__builtin_constant_p=${pgac_cv__builtin_constant_p=yes}
pgac_cv__builtin_ctz=${pgac_cv__builtin_ctz=yes}
pgac_cv__builtin_frame_address=${pgac_cv__builtin_frame_address=yes}
pgac_cv__builtin_op_overflow=${pgac_cv__builtin_op_overflow=yes}
pgac_cv__builtin_popcount=${pgac_cv__builtin_popcount=yes}
pgac_cv__builtin_unreachable=${pgac_cv__builtin_unreachable=yes}
pgac_cv__cpuid=${pgac_cv__cpuid=no}
pgac_cv__cpuidex=${pgac_cv__cpuidex=no}
pgac_cv__get_cpuid=${pgac_cv__get_cpuid=no}
pgac_cv__get_cpuid_count=${pgac_cv__get_cpuid_count=no}
pgac_cv__static_assert=${pgac_cv__static_assert=yes}
pgac_cv__types_compatible=${pgac_cv__types_compatible=yes}
pgac_cv_armv8_crc32c_intrinsics_=${pgac_cv_armv8_crc32c_intrinsics_=no}
pgac_cv_armv8_crc32c_intrinsics__march_armv8_apcrc=${pgac_cv_armv8_crc32c_intrinsics__march_armv8_apcrc=no}
pgac_cv_avx512_popcnt_intrinsics_=${pgac_cv_avx512_popcnt_intrinsics_=no}
pgac_cv_avx512_popcnt_intrinsics__mavx512vpopcntdq__mavx512bw=${pgac_cv_avx512_popcnt_intrinsics__mavx512vpopcntdq__mavx512bw=no}
pgac_cv_c_typeof=${pgac_cv_c_typeof=typeof}
pgac_cv_computed_goto=${pgac_cv_computed_goto=yes}
pgac_cv_func_strerror_r_int=${pgac_cv_func_strerror_r_int=yes}
pgac_cv_func_wcstombs_l=${pgac_cv_func_wcstombs_l=no}
pgac_cv_gcc_atomic_int32_cas=${pgac_cv_gcc_atomic_int32_cas=yes}
pgac_cv_gcc_atomic_int64_cas=${pgac_cv_gcc_atomic_int64_cas=yes}
pgac_cv_gcc_sync_char_tas=${pgac_cv_gcc_sync_char_tas=yes}
pgac_cv_gcc_sync_int32_cas=${pgac_cv_gcc_sync_int32_cas=yes}
pgac_cv_gcc_sync_int32_tas=${pgac_cv_gcc_sync_int32_tas=yes}
pgac_cv_gcc_sync_int64_cas=${pgac_cv_gcc_sync_int64_cas=yes}
pgac_cv_have_x86_64_popcntq=${pgac_cv_have_x86_64_popcntq=no}
pgac_cv_loongarch_crc32c_intrinsics=${pgac_cv_loongarch_crc32c_intrinsics=no}
pgac_cv_path_flex=${pgac_cv_path_flex=/usr/bin/flex}
pgac_cv_printf_archetype=${pgac_cv_printf_archetype=printf}
pgac_cv_prog_CC_cflags__Wcast_function_type=${pgac_cv_prog_CC_cflags__Wcast_function_type=yes}
pgac_cv_prog_CC_cflags__Wcast_function_type_strict=${pgac_cv_prog_CC_cflags__Wcast_function_type_strict=yes}
pgac_cv_prog_CC_cflags__Wcompound_token_split_by_macro=${pgac_cv_prog_CC_cflags__Wcompound_token_split_by_macro=yes}
pgac_cv_prog_CC_cflags__Wdeclaration_after_statement=${pgac_cv_prog_CC_cflags__Wdeclaration_after_statement=yes}
pgac_cv_prog_CC_cflags__Wendif_labels=${pgac_cv_prog_CC_cflags__Wendif_labels=yes}
pgac_cv_prog_CC_cflags__Werror_unguarded_availability_new=${pgac_cv_prog_CC_cflags__Werror_unguarded_availability_new=yes}
pgac_cv_prog_CC_cflags__Werror_vla=${pgac_cv_prog_CC_cflags__Werror_vla=yes}
pgac_cv_prog_CC_cflags__Wformat_security=${pgac_cv_prog_CC_cflags__Wformat_security=yes}
pgac_cv_prog_CC_cflags__Wformat_truncation=${pgac_cv_prog_CC_cflags__Wformat_truncation=yes}
pgac_cv_prog_CC_cflags__Wimplicit_fallthrough_3=${pgac_cv_prog_CC_cflags__Wimplicit_fallthrough_3=no}
pgac_cv_prog_CC_cflags__Wmissing_format_attribute=${pgac_cv_prog_CC_cflags__Wmissing_format_attribute=yes}
pgac_cv_prog_CC_cflags__Wshadow_compatible_local=${pgac_cv_prog_CC_cflags__Wshadow_compatible_local=no}
pgac_cv_prog_CC_cflags__Wstringop_truncation=${pgac_cv_prog_CC_cflags__Wstringop_truncation=no}
pgac_cv_prog_CC_cflags__Wunused_command_line_argument=${pgac_cv_prog_CC_cflags__Wunused_command_line_argument=yes}
pgac_cv_prog_CC_cflags__fexcess_precision_standard=${pgac_cv_prog_CC_cflags__fexcess_precision_standard=yes}
pgac_cv_prog_CC_cflags__fno_strict_aliasing=${pgac_cv_prog_CC_cflags__fno_strict_aliasing=yes}
pgac_cv_prog_CC_cflags__ftree_vectorize=${pgac_cv_prog_CC_cflags__ftree_vectorize=yes}
pgac_cv_prog_CC_cflags__funroll_loops=${pgac_cv_prog_CC_cflags__funroll_loops=yes}
pgac_cv_prog_CC_cflags__fvisibility_hidden=${pgac_cv_prog_CC_cflags__fvisibility_hidden=yes}
pgac_cv_prog_CC_cflags__fwrapv=${pgac_cv_prog_CC_cflags__fwrapv=yes}
pgac_cv_prog_CXX_cxxflags__Wcast_function_type=${pgac_cv_prog_CXX_cxxflags__Wcast_function_type=yes}
pgac_cv_prog_CXX_cxxflags__Wendif_labels=${pgac_cv_prog_CXX_cxxflags__Wendif_labels=yes}
pgac_cv_prog_CXX_cxxflags__Werror_unguarded_availability_new=${pgac_cv_prog_CXX_cxxflags__Werror_unguarded_availability_new=yes}
pgac_cv_prog_CXX_cxxflags__Wformat_security=${pgac_cv_prog_CXX_cxxflags__Wformat_security=yes}
pgac_cv_prog_CXX_cxxflags__Wimplicit_fallthrough_3=${pgac_cv_prog_CXX_cxxflags__Wimplicit_fallthrough_3=no}
pgac_cv_prog_CXX_cxxflags__Wmissing_format_attribute=${pgac_cv_prog_CXX_cxxflags__Wmissing_format_attribute=yes}
pgac_cv_prog_CXX_cxxflags__Wshadow_compatible_local=${pgac_cv_prog_CXX_cxxflags__Wshadow_compatible_local=no}
pgac_cv_prog_CXX_cxxflags__fexcess_precision_standard=${pgac_cv_prog_CXX_cxxflags__fexcess_precision_standard=yes}
pgac_cv_prog_CXX_cxxflags__fno_strict_aliasing=${pgac_cv_prog_CXX_cxxflags__fno_strict_aliasing=yes}
pgac_cv_prog_CXX_cxxflags__fvisibility_hidden=${pgac_cv_prog_CXX_cxxflags__fvisibility_hidden=yes}
pgac_cv_prog_CXX_cxxflags__fvisibility_inlines_hidden=${pgac_cv_prog_CXX_cxxflags__fvisibility_inlines_hidden=yes}
pgac_cv_prog_CXX_cxxflags__fwrapv=${pgac_cv_prog_CXX_cxxflags__fwrapv=yes}
pgac_cv_prog_cc_LDFLAGS_EX_BE__Wl___export_dynamic=${pgac_cv_prog_cc_LDFLAGS_EX_BE__Wl___export_dynamic=yes}
pgac_cv_prog_cc_LDFLAGS__Wl___as_needed=${pgac_cv_prog_cc_LDFLAGS__Wl___as_needed=yes}
pgac_cv_sse42_crc32_intrinsics_=${pgac_cv_sse42_crc32_intrinsics_=no}
pgac_cv_sse42_crc32_intrinsics__msse4_2=${pgac_cv_sse42_crc32_intrinsics__msse4_2=no}
pgac_cv_type_locale_t=${pgac_cv_type_locale_t=yes}
pgac_cv_type_long_int_64=${pgac_cv_type_long_int_64=no}
pgac_cv_type_long_long_int_64=${pgac_cv_type_long_long_int_64=yes}
pgac_cv_var_int_opterr=${pgac_cv_var_int_opterr=yes}
pgac_cv_var_int_optreset=${pgac_cv_var_int_optreset=yes}
pgac_cv_var_int_timezone=${pgac_cv_var_int_timezone=yes}
pgac_cv_xsave_intrinsics_=${pgac_cv_xsave_intrinsics_=no}
pgac_cv_xsave_intrinsics__mxsave=${pgac_cv_xsave_intrinsics__mxsave=no}
